#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content {
  padding-top: 50px; /* Ajustez cette valeur en fonction de la hauteur de votre header */
  padding-bottom: 30px; /* Ajustez cette valeur en fonction de la hauteur de votre footer */
  max-width: 1200px; /* Ajustez cette valeur selon vos besoins */
  margin: 0 auto; /* Centre le contenu */
  overflow: hidden; /* Empêche le débordement */
}
.logo {
  height: 7em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  &:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  &.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
