.card-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
  gap: 1rem;
  justify-content: center;
  background-color: var(--background-color); /* Utilisez la variable ici */
  border-radius: 20px;

  .card {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color); /* Utilisez la variable ici */
    margin: 1rem;

    .card-cover {
      width: 100%;
      height: 200px; /* Fixez la hauteur des images */
      border-radius: 8px;
      object-fit: cover; /* Assurez-vous que l'image couvre le conteneur */
    }

    .card img {
      width: 100%;
      height: 200px; /* Fixez la hauteur des images */
      border-radius: 10px;
      object-fit: cover; /* Assurez-vous que l'image couvre le conteneur */
    }

    .card-texte-contenair {
      padding: 0.5rem; /* Ajoutez du padding pour le conteneur de texte */
      border-radius: 5px; /* Ajoutez un border-radius pour le conteneur de texte */

      .card-location,
      .card-rating {
        font-size: 1rem;
        color: var(--text-color);
        margin: 0.25rem 0;
      }

      .card-title {
        font-size: 1.5rem;
        color: var(--text-color);
        margin: 0.5rem 0;
        min-height: 100px;
      }

      .card h2 {
        font-size: 1.5rem;
        margin: 10px 0;
      }

      .card p {
        font-size: 1rem;
        color: #666;
      }
    }
  }
}

/* Media queries pour le mode mobile */
@media (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 carte par ligne */
  }
}
