.card-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
  gap: 1rem;
  justify-content: center;
  background-color: var(--background-color); /* Utilisez la variable ici */
  border-radius: 20px;
}
.card-container .card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  position: relative;
  width: auto;
  height: 340px;
  overflow: hidden;
  cursor: pointer;
}
.card-container .card .card-cover {
  width: 100%;
  height: 100%; /* Fixez la hauteur des images */
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover; /* Assurez-vous que l'image couvre le conteneur */
}
.card-container .card .card img {
  width: 100%;
  height: 100%; /* Fixez la hauteur des images */
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover; /* Assurez-vous que l'image couvre le conteneur */
}
.card-container .card .card-title {
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 0.5rem; /* Ajoutez du padding pour le conteneur de texte */
  border-radius: 5px; /* Ajoutez un border-radius pour le conteneur de texte */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  box-sizing: border-box;
}
.card-container .card .card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

/* Media queries pour le mode mobile */
@media (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 carte par ligne */
  }
}/*# sourceMappingURL=Card.css.map */